PORT=8000
MONGO_URI=mongodb+srv://test:8Lv7g51h9EOhMTnb@invoicegenerator.qwlx3lj.mongodb.net/?retryWrites=true&w=majority&appName=invoiceGenerator
JWT_SECRET=3ae2ad6af2f22338354136b092880386e677bdcd8307a193a78b2ae899e6acd42da1f4fe9b94ac127368af57c70ed92cc5cfd6dcb5d13e9ba08b3b317053e9ae
# GEMINI_API_KEY=AIzaSyAJGuuHgvsycUSUqEtHvhNMWMdZp6pdhOM
GEMINI_API_KEY=AIzaSyDBBfynw4xgeXYAoQzyn_DxAXlLgVrf_84